import React from "react";
import "./CardList.css";
import Card from "./Card";

function CardList() {
  return (
    <React.Fragment>
      <div className="CardList-main">
        <Card
          title="Бетмен"
          universe="DC Comics"
          alterego="Брюс Уэйн"
          occupation="борец с преступностью, филантроп, миллиардер"
          friends="Робин, Бэтгерл"
          superpowers="интеллект, обширные познания, знания боевых искусств, ловкость"
          imgLink="https://n1s1.hsmedia.ru/13/a5/b2/13a5b2373d5e23489d9a4949ada5b927/547x397_0xac120002_8752067681540468870.jpg"
          info="По популярности Человек-летучая мышь может сравниться только с Суперменом. Его образ кажется очень мистическим и мрачным: чёрный костюм с развевающимся плащом, устрашающий Бэтмобиль, штаб-квартира в сырой пещере. Его биография так же темна, как и образ. В детстве у него на глазах убили родителей, и юный Брюс поклялся всеми силами
 защищать родной Готэм от преступности. Брюс знаменит, несмотря на преклонный возраст: первый выпуск с его участием вышел ещё в 1939 году. С каждым годом его популярность только растёт.
  Большую роль в этом сыграли экранизации: «Темный рыцарь»,сериал «Готэм» и несколько одноименных картин. Главная причина такой любви среди фанатов — мысль, что каждый может стать Бэтменом.
  Если подумать, это один из немногих героев, кто добился своего положения за счет ума и упорства, а не за счет мутаций"
        />
        <Card
          title="Спайдер-мен/Человек-паук"
          universe="Marvel Comics"
          alterego="Питер Паркер"
          occupation="борец за справедливость, студент, фотограф"
          friends="Мстители, Фантастическая четверка, Люди Икс"
          superpowers="сверхчеловеческие рефлексы, «паучье чутьё», способность прилепляться к твердым поверхностям, производство паутины"
          imgLink="https://n1s1.hsmedia.ru/37/39/74/373974effcc7ccd093d849e8fa062091/547x397_0xac120002_9548247751540468871.jpg"
          info="Человек-паук появился из-за потребности Marvel Comics в герое-подростке. Другие супергерои, такие как Бэтмен и Супермен, — взрослые мужчины, и целевая аудитория не видела в них примеров для подражания. Пятнадцатилетний Питер Паркер дал понять всем подросткам Земли, что можно быть и злодеем
  уничтожить и жениться на красавице. Для этого даже не обязательно быть суперкрасавчиком! Всего лишь нужен укус паука:) Питер не сразу стал использовать свои
 силы во благо людей: изначально он хотел зарабатывать на них, участвуя в нелегальных боях без правил. Затем его любимый дядя Бен погиб от рук грабителя, и подросток поклялся, что очистит свой родной Нью-Йорк от зла. Однако со временем подросток понял, что одной клятвы недостаточно и что «с великой силой приходит великая ответственность». Кстати, не все суперспособности Питера появились из-за мутации: парень самостоятельно взломал технологию Тони Старка, после чего заслужил его признание."
        />
        <Card
          title="Черная вдова"
          universe="Marvel Comics"
          alterego="Наташа Романофф"
          occupation="супергероиня, шпионка"
          friends="Мстители"
          superpowers="пик человеческого физического потенциала, замедленное старение, знание многих языков"
          imgLink="https://n1s1.hsmedia.ru/e0/2b/55/e02b55b147eeaff9b3fe6bdbb36ff9ea/547x397_0xac120002_744074131540468872.jpg"
          info="Супергероиня российского происхождения, предположительно родилась в 1928 году в Сталинграде. Во время Второй мировой войны она потеряла родителей
  и была спасена из горящего дома советским солдатом. Тот на некоторое время стал её опекуном. Повзрослев, Наташа попала в организацию «Красная комната», где прошла многочисленные тренировки, а именно — участвовала в шпионской программе. Там же ей вживили сыворотку суперсолдата, как у Капитана Америки, но в советском варианте. Благодаря ей Наташа может использовать максимальные
  возможности своего организма: силу, гибкость, скорость, ловкость и т. д. Также сыворотка даёт эффект замедленного старения. По мнению фанатов, самое главное преимущество Чёрной Вдовы — то, что её сыграла красотка Скарлетт Йоханссон"
        />
      </div>
    </React.Fragment>
  );
}

export default CardList;
